PORT=3001
DATABASE_UR2L=postgresql://localhost:5432/devmetrics_pro
DATABASE_URL=postgresql://devmetrics_user:Raji@416@localhost:5432/devmetrics_pro
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173